@tailwind base;
@tailwind components;
@tailwind utilities;

/* Gas Simulation Design System - Scientific Color Palette */

@layer base {
  :root {
    /* Scientific Background Colors */
    --background: 220 30% 85%;
    --foreground: 220 40% 15%;
    --canvas-background: 220 25% 90%;
    
    /* Gas Simulation Colors */
    --gas-high-density: 240 100% 75%;
    --gas-medium-density: 200 100% 60%;
    --gas-low-density: 180 100% 45%;
    --gas-particle: 195 100% 80%;
    
    /* UI Scientific Theme */
    --primary: 195 100% 60%;
    --primary-glow: 195 100% 85%;
    --control-panel: 220 40% 12%;
    --meter-background: 220 30% 15%;

    /* Card and UI Components */
    --card: 220 35% 10%;
    --card-foreground: 210 40% 98%;
    --card-border: 220 25% 18%;

    --popover: 220 35% 10%;
    --popover-foreground: 210 40% 98%;

    --primary-foreground: 220 50% 6%;

    --secondary: 220 30% 15%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 25% 20%;
    --muted-foreground: 210 20% 65%;

    --accent: 195 100% 60%;
    --accent-foreground: 220 50% 6%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 25% 18%;
    --input: 220 30% 15%;
    --ring: 195 100% 60%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}