<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>סימולציית התפשטות גז - פיזיקה מאקרוסקופית</title>
    <meta name="description" content="סימולציה אינטראקטיבית של התפשטות גז בהיבט מאקרוסקופי - חקר חוקי הפיזיקה והתרמודינמיקה" />
    <meta name="keywords" content="פיזיקה, גז, התפשטות, תרמודינמיקה, סימולציה, מאקרוסקופי" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="d3b67d69-ca2f-40ac-b7fd-56454c107e4e" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
